is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Rad_sa_nizovima_Clear_Resize
build_property.ProjectDir = K:\Microsoft learn\C#\Rad sa nizovima Clear Resize\Rad sa nizovima Clear Resize\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
