is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Natprosecni_elementi_u_nizu
build_property.ProjectDir = K:\C# arrays\Natprosecni elementi u nizu\Natprosecni elementi u nizu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
