is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Swap_Ends_zamena_polozaja
build_property.ProjectDir = K:\C# arrays\Swap Ends zamena polozaja\Swap Ends zamena polozaja\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
